<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <style>
        #underline{
            text-decoration: underline;
        }
        #overlineblue{
            text-decoration: overline blue;
        }
        #underlineoverline{
            text-decoration: underline overline;
        }
        #linethrough{
            text-decoration: line-through;
        }
        #underlinedotted{
            text-decoration: underline dotted;
        }
        #underlinedottedred{
            text-decoration: underline dotted red;
        }
        #redwavyunderline{
            text-decoration: underline wavy red;
        }
        #underlinesolidblue{
            text-decoration: underline solid blue;
        }
        #underlinedouble{
            text-decoration: underline double;
        }
        #underlinedashed{
            text-decoration: underline dashed;
        }
        #underlinewavy{
            text-decoration: underline wavy;
        }

    </style>
</head>
<body>
    <p id="underline">Aprendendo CSS</p>
    <p id="overlineblue">Aprendendo CSS</p>
    <p id="underlineoverline">Aprendendo CSS</p>
    <p id="linethrough">Aprendendo CSS</p>
    <p id="underlinedotted">Aprendendo CSS</p>
    <p id="underlinedottedred">Aprendendo CSS</p>
    <p id="redwavyunderline">Aprendendo CSS</p>
    <p id="underlinesolidblue">Aprendendo CSS</p>
    <p id="underlinedouble">Aprendendo CSS</p>
    <p id="underlinedashed">Aprendendo CSS</p>
    <p id="underlinewavy">Aprendendo CSS</p>
</body>
</html>