<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplos - CSS - Aula 3</title>
	<style>
		.order1 {
			order: 1;
		}

		.order2 {
			order: 2;
		}

		.order3 {
			order: 3;
		}

		.order4 {
			order: 4;
		}

		.column {
			flex-direction: column;
		}

		.item {
			margin: 5px;
			padding: 0 5px;
			background: rgb(8, 155, 96);
			color: beige;
			text-align: center;
			font-size: 1.5em;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;
			display: flex;
			border: 1px solid;
		}

		h1 {
			text-align: center;
			margin: 20px 0 0 0;
			font-size: 1.25em;
		}

		body {
			font-family: monospace;
		}
</style>
</head>
<body>
	<h1>(ordens misturadas)</h1>
	<section class="container">
		<div class="item order2">ODS 1</div>
		<div class="item order4">ODS 2</div>
		<div class="item order1">ODS 3</div>
		<div class="item order3">ODS 4</div>
	</section>
	
	<h1>(ordens misturadas) flex-direction: column; </h1>
	<section class="container column">
		<div class="item order2">ODS 1</div>
		<div class="item order1">ODS 2</div>
		<div class="item order3">ODS 3</div>
		<div class="item order4">ODS 4</div>
	</section>
</body>
</html>
