<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplos - CSS - Aula 3</title>
	<style>
		.flex-start {
			justify-content: flex-start;
		}

		.flex-end {
			justify-content: flex-end;
		}

		.center {
			justify-content: center;
		}

		.space-between {
			justify-content: space-between;
		}

		.space-around {
			justify-content: space-around;
		}

		.container {
			display: flex; /*definindo o display como flex ao elemento pai*/
			max-width: 500px;
			margin: 0 auto; /*centralizar os itens*/
			border: 1px solid;
		}

		.column {
			min-height: 200px;
			flex-direction: column;
		}

		.item {
			margin: 5px;
			padding: 0 10px;
			background: rgb(8, 155, 96);
			color: beige;
			text-align: center;
			font-size: 1.5em;
		}


		h1 {
			text-align: center; /*centralizar os textos*/
			margin: 20px 0 0 0;
			font-size: 1.25em;
		}

		body {
			font-family: monospace;
			color: #333;
		}
	</style>
</head>
<body>
	<h1>justify-content: flex-start;</h1>
	<section class="container flex-start">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: flex-end;</h1>
	<section class="container flex-end">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: center;</h1>
	<section class="container center">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: space-between;</h1>
	<section class="container space-between">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: space-around;</h1>
	<section class="container space-around">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	
	<h1>justify-content: flex-start; flex-direction: column</h1>
	<section class="container flex-start column">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: flex-end; flex-direction: column</h1>
	<section class="container flex-end column">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: center; flex-direction: column</h1>
	<section class="container center column">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: space-between; flex-direction: column</h1>
	<section class="container space-between column">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
	
	<h1>justify-content: space-around; flex-direction: column</h1>
	<section class="container space-around column">
		<div class="item">ODS 1</div>
		<div class="item">ODS 2</div>
		<div class="item">ODS 3</div>
		<div class="item">ODS 4</div>
	</section>
</body>
</html>
